<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spy Target</title>

    <script src="https://unpkg.com/peerjs@1.3.2/dist/peerjs.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            text-align: center;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 'bold';
        }

        .wrapper { 
            background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
            background-size: 1800% 1800%;

            -webkit-animation: rainbow 18s ease infinite;
            -z-animation: rainbow 18s ease infinite;
            -o-animation: rainbow 18s ease infinite;
            animation: rainbow 18s ease infinite;
        }

        @-webkit-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @-moz-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @-o-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @keyframes rainbow { 
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }

    </style>
</head>

<body class="wrapper">

    <div>
        <h1>I SEE YOU</h1>
        <p id="peerid"></p>
    </div>

    <script type="module">
        import { addTargetPeerID, deleteTargetPeerID } from './firebase.js';

        Swal.fire({
            title: "Welcome",
            text: "Enter your name",
            input: 'text',
            confirmButtonText: 'Confirm',
            allowOutsideClick: false,
            allowEscapeKey: false,
            inputValidator: (value) => {
                if (!value) {
                    return 'You need to input your name'
                }
            }
        }).then((result) => {
            var name = result.value;
            var peer = new Peer();

            peer.on('disconnected', function() {
                deleteTargetPeerID(peer.id);
            });

            peer.on('open', function (id) {
                document.querySelector("#peerid").innerHTML = `Hello ${name}`;
                addTargetPeerID(id, name);
            })

            peer.on('connection', function (conn) {
                console.log('New connected: ', conn);

                conn.on('data', function (data) {
                    console.log('Received data: ', data);
                });

                conn.on('disconnected', function () {
                    console.log('Disconnected: ', conn);
                });
            });

            var getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
            peer.on('call', function (call) {
                getUserMedia({
                    video: true,
                    audio: true
                }, function (stream) {
                    call.answer(stream); // Answer the call with an A/V stream.
                }, function (err) {
                    console.log('Failed to get local stream', err);
                });
            });

            window.onbeforeunload = () => {
                deleteTargetPeerID(peer.id);
            };
        })
    </script>
</body>

</html>